[uwsgi]
binary-path = /usr/local/bin/uwsgi
chdir = /opendcre
chmod-socket = 700
chown-socket = www-data

#daemonize = /logs/opendcre_daemon.log

callable = app
die-on-term = true
emperor = true
enable-threads = true
gid = root
limit-as = 512
master = true
module = runserver
pidfile = /var/uwsgi/master.pid
processes = 1
workers = 1
python-path = /opendcre
socket = /var/uwsgi/opendcre.sock
touch-reload = /var/uwsgi/reload
uid = root
vacuum = true
vhost = true
lazy-apps = true
